React Js Integration With Spring Boot REST API Application
--------------------------------------------------------------------------------
React JS Topics Are
-------------------------
1. Components -->class based+function Based --> collection of elements--> 
1. createElement()
2. JSX (Java Script XML ): in side Java SCript functions writing HTML code

2. React Routers  for(Single Page Application)
npm react-router-dom@6

3. React Axios  --> To Call and Fetch Data Form External API's
npm install axios
--------------------------------------------------------------------------------------
Here React is a Front End
---------------------------------------
Spring Boot REST API Application for Back end
with My SQL Data Base
-----------------------------------------------------------------------------
@CrossOrigin(origins = { "*" })
==============================
React Redux
=============
Redux is an open-source JavaScript library used to 
manage application state. 

React uses Redux for building the user interface.
It was first introduced by Dan Abramov and Andrew Clark in 2015.

-->React Redux is the official React binding for Redux. 
It allows React components to read data from a Redux Store, 
and dispatch Actions to the Store to update data. 

--> Redux helps apps to scale by providing a 
sensible way to manage state through a 
unidirectional data flow model. 

React Redux is conceptually simple. 
It subscribes to the Redux store, checks to see if 
the data which your component wants have changed, 
and re-renders your component.
============================================================
Why use React Redux?
------------------------
React Redux is the official UI bindings for react Application. 
It is kept up-to-date with any API changes to 
ensure that your React components behave as expected.
--> It encourages good 'React' architecture.
It implements many performance optimizations internally, 
which allows to components re-render only when it actually needs.
=================================================================
Redux Arche Techture
-------------------------------





