create table register(name varchar(40),
password varchar(40),
email varchar(40),
gender varchar(40),
mobile_no varchar(40),
state varchar(40),
country varchar(40),
address varchar(40));
==================================
mysql> desc register;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| name      | varchar(40) | YES  |     | NULL    |       |
| password  | varchar(40) | YES  |     | NULL    |       |
| email     | varchar(40) | YES  |     | NULL    |       |
| gender    | varchar(40) | YES  |     | NULL    |       |
| mobile_no | varchar(40) | YES  |     | NULL    |       |
| state     | varchar(40) | YES  |     | NULL    |       |
| country   | varchar(40) | YES  |     | NULL    |       |
| address   | varchar(40) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
8 rows in set (0.07 sec)
============================================================

home.html
---------------
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body bgcolor="pink">
<center>
<h1 style="color:red">EMPLOYEE MANAGEMENT SYSTEM</h1>
<a href="home.html">Home</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="about.html">About</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="contact.html">Contact</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="login.html">Login</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="reg.html">Register</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<hr>
<img alt="" src="student.jpg">
</center>
</body>
</html>
================================================================
reg.html
-----------------------------------------------------------
<h1 style="color:blue">New Employee Register Here</h1>
<body>
<form action="Register" method="post">
Name:<input type="text" name="uname"><p></p>
Password:<input type="password" name="psw"><p></p>
Email:<input type="email" name="mail"><p></p>
Gender:<input type="radio" name="gender" value="male">Male
<input type="radio" name="gender" value="female">Female
<p></p>
Mobile Number:<input type="text" name="mno"><p></p>
State:<input type="text" name="state"><p></p>
Country:<input type="text" name="country"><p></p>
Address:<input type="text" name="addr"><p></p>
<input type="submit" value="Register">
<input type="reset" value="Clear">
</form>
</body>
</html>
===================================================================
Register.java
-----------------------------------------------------------------
import java.io.IOException;
import java.io.PrintWriter;
import java.sql.*;

import javax.servlet.ServletException;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

/**
 * Servlet implementation class Register
 */
@WebServlet("/Register")
public class Register extends HttpServlet {
	private static final long serialVersionUID = 1L;
       
    /**
     * @see HttpServlet#HttpServlet()
     */
    public Register() {
        super();
        // TODO Auto-generated constructor stub
    }

	
	protected void doPost(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
		response.setContentType("text/html");
		PrintWriter out=response.getWriter();
		String name=request.getParameter("uname");
		String password=request.getParameter("psw");
		String email=request.getParameter("mail");
		String gender=request.getParameter("gender");  
		String mobile_no=request.getParameter("mno");
		String state=request.getParameter("state");
		String country=request.getParameter("country");
		String address=request.getParameter("addr");
		try
		{
			Class.forName("com.mysql.cj.jdbc.Driver");
			Connection con=DriverManager.getConnection
					("jdbc:mysql://localhost:3306/empmgtdb","root","root");
			PreparedStatement ps=con.prepareStatement
					("insert into register values(?,?,?,?,?,?,?,?)");
			ps.setString(1, name);
			ps.setString(2, password);
			ps.setString(3, email);
			ps.setString(4,gender);
			ps.setString(5, mobile_no);
			ps.setString(6, state);
			ps.setString(7, country);
			ps.setString(8, address);
			int i=ps.executeUpdate();
		if(i>0)
		{
			response.sendRedirect("success.html");
		}
		else
		{
			out.print("Employee registration failed");
		}
		con.close();	
			
		}
		catch(Exception ex)
		{
			out.print(ex);
		}
	}

}
============================================================================================
success.html
----------------------
<h1>New Employee Register successfully...........</h1>
<a href="reg.html">back</a>
==========================================================================================
login.html
-----------------------------------------
<center>
<h1 style="color:red">EMPLOYEE MANAGEMENT SYSTEM</h1>
<a href="home.html">Home</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="about.html">About</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="contact.html">Contact</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="login.html">Login</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="reg.html">Register</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<h1 style="color:grey">New Employee Login Form</h1>
<form action="LoginCode" method="post">
Email:<input type="email" name="mail"><p></p>
Password:<input type="password" name="psw"><p></p>
<input type="submit" value="Login">
<input type="reset" value="Clear">
</form>
</center>
</body>
</html>
===========================================================================
LoginCode.java
-----------------------------------------------------------------------

import java.io.IOException;
import java.io.PrintWriter;
import java.sql.*;

import javax.servlet.ServletException;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

/**
 * Servlet implementation class LoginCode
 */
@WebServlet("/LoginCode")
public class LoginCode extends HttpServlet {
	private static final long serialVersionUID = 1L;
       
    /**
     * @see HttpServlet#HttpServlet()
     */
    public LoginCode() {
        super();
        // TODO Auto-generated constructor stub
    }

	/**
	 * @see HttpServlet#doPost(HttpServletRequest request, HttpServletResponse response)
	 */
	protected void doPost(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
		response.setContentType("text/html");
		PrintWriter out=response.getWriter();
		String email=request.getParameter("mail");
		String password=request.getParameter("psw");
		try
		{
			Class.forName("com.mysql.cj.jdbc.Driver");
			Connection con=DriverManager.getConnection
					("jdbc:mysql://localhost:3306/empmgtdb","root","root");
			PreparedStatement ps=con.prepareStatement
					("select *from register where email=? and password=?");
			ps.setString(1, email);
			ps.setString(2, password);
			ResultSet rs=ps.executeQuery();
			if(rs.next())
			{
				response.sendRedirect("emphome.html");
			}
			else
			{
				out.print("please insert valid email and password");
				
			}
			con.close();
			
		}
		catch(Exception ex)
		{
			out.print(ex);
		}
		
	}

}
==========================================================================
emphome.html
-------------------------------------------------------
<center>
<h1 style="color:red">EMPLOYEE MANAGEMENT SYSTEM</h1>
<a href="home.html">Home</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="about.html">About</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="contact.html">Contact</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="login.html">Login</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="reg.html">Register</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<h1 style="color:grey">WELCOME TO EMPLOYEE HOME PAGE</h1>

</center>
</body>
</html>
============================================================================
data base output
--------------------------------------------------------------------
mysql> select *from register;
+-------+----------+-----------------+--------+-----------+-----------+---------+----------+
| name  | password | email           | gender | mobile_no | state     | country | address  |
+-------+----------+-----------------+--------+-----------+-----------+---------+----------+
| Aryan | arya123  | aryan@gmail.com | male   | 999999999 | telangana | India   | hyderbad |
+-------+----------+-----------------+--------+-----------+-----------+---------+----------+
1 row in set (0.02 sec)

mysql> select *from register;
+-------+----------+-----------------+--------+-----------+-----------+---------+----------+
| name  | password | email           | gender | mobile_no | state     | country | address  |
+-------+----------+-----------------+--------+-----------+-----------+---------+----------+
| Aryan | arya123  | aryan@gmail.com | male   | 999999999 | telangana | India   | hyderbad |
| sai   | sai123   | sai@gmail.com   | male   | 78965412  | telangana | USA     | Delhi    |
+-------+----------+-----------------+--------+-----------+-----------+---------+----------+
2 rows in set (0.00 sec)

