create a Spring boot web application view to View Communication
------------------------------------------------------------
Required fils are
------------------
1. MyController.java --> @Controller
2. application.propertoes --> port no code+ viewResolver
3. Application.java ---> @SpringBootApplication
4. Jsp Files
      home.jsp
      about.jsp
      contact.jsp
      login.jsp
      reg.jsp
---------------------------------------------
Required Jars Are
------------------
1. Spring web
2. tom cat jasper
3. spring boot dev tools
-------------------------------------------------
MyController.java
-------------------
package com.web.controller;

import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.RequestMapping;

@Controller
public class MyController {

	@RequestMapping("/")
	public String homePage()
	{
		return "home";
	}
	@RequestMapping("/about")
	public String aboutPage()
	{
		return "about";
	}
	@RequestMapping("/contact")
	public String contactPage()
	{
		return "contact";
	}
	
	@RequestMapping("/login")
	public String loginPage()
	{
		return "login";
	}
	@RequestMapping("/register")
	public String registerPage()
	{
		return "reg";
	}
}

------------------------------------------------------
application.properties
-------------------------
server.port:9000

spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

========================================
Application.java
-----------------
package com.web;

import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;

@SpringBootApplication
public class Application {

	public static void main(String[] args) {
		SpringApplication.run(Application.class, args);
	}

}

====================================
home.jsp
------------
<center>
<h1 style="color:red">Welcome To Home Page</h1>
<a href="/">Home</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="/about">About</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="/contact">Contact</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="/login">Login</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="/register">Register</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

</center>
=====================================================
about.jsp
------------
<center>
<h1 style="color:green">Welcome To About Page</h1>
<a href="/">Home</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="/about">About</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="/contact">Contact</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="/login">Login</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="/register">Register</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

</center>
=====================================
contact.jsp
---------------
<h1 style="color:green">Welcome To Contact Page</h1>
<a href="/">Home</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="/about">About</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="/contact">Contact</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="/login">Login</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="/register">Register</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

</center>
==============================================
login.jsp
-------------
<center>
<h1 style="color:blue">Welcome To Login Page</h1>
<a href="/">Home</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="/about">About</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="/contact">Contact</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="/login">Login</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="/register">Register</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

</center>
================================================
reg.jsp
----------------
<center>
<h1 style="color:red">Welcome To Registration Page</h1>
<a href="/">Home</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="/about">About</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="/contact">Contact</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="/login">Login</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="/register">Register</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

</center>
=============================================================
Create a Spring Boot Web Application To Print FullName
------------------------------------------------------
FullNameController.java
------------------------
package com.web.controller;

import org.springframework.stereotype.Controller;
import org.springframework.ui.ModelMap;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;

@Controller
public class FullNameController {

	@RequestMapping("/")
	public String nameForm()
	{
		return "name";
	}
	@RequestMapping("/req1")
	public String fullName(@RequestParam String fname,@RequestParam String lname,ModelMap model)
	{
		model.put("firstName", fname);
		model.put("lastName", lname);
		String fullName=fname +" "+lname;
		model.put("fullName", fullName);
		return "result";
		//viewName,"key" 
	}
	
}
==================================================
name.jsp
--------------

<form action="/req1">
First Name:<input type="text" name="fname"><p></p>
Last Name:<input type="text" name="lname"><p></p>
<input type="submit" vlaue="PrintFullName"><p></p>
</form>
===========================================
result.jsp
---------------
My First Name=${firstName} <p></p>
My Last Name=${lastName}<p></p>
My Full Name is =${fullName}

========================================
application.properties
====================
server.port:9000

spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

====================================

3. Spring Boot web Application for Biggest Of 3 numbers
------------------------------------------------------
number.jsp
-------------
<form action="/req1">
First Number:<input type="text" name="fno"><p></p>
Second Number:<input type="text" name="sno"><p></p>
Third Number:<input type="text" name="tno"><p></p>
<input type="submit" vlaue="PrintBiggestNumber"><p></p>
</form>
=====================================================
BigbController.java
------------------------
package com.web.controller;

import org.springframework.stereotype.Controller;
import org.springframework.ui.ModelMap;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;

@Controller
public class FullNameController {

	@RequestMapping("/")
	public String nameForm()
	{
		return "name";
	}
	@RequestMapping("/req1")
	public String fullName(@RequestParam int fno,@RequestParam int sno,@RequestParam int tno,ModelMap model)
	{
		model.put("fno", fno);
		model.put("sno", sno);
		model.put("tno", tno);
		String message=null;
		if(fno>sno && fno>tno)
		{
			message="Fisrt Number is biggest";
		}
		else if(sno>fno && sno>tno)
		{
			message="Second Number is biggest";
		}
		else
		{
			message="Third Number is biggest";
		}
		model.put("message", message);
		return "result";
		//viewName,"key" 
	}
}

=================================================
result.jsp
-------------
Result=${message}
=======================
=================================================================
