Required files are
==================
1. student.jsp
2. StudentController.java
3. application.properties --> port node code+ viewResolver code
4.Application.java --> @SpringBootApplication
5. result.jsp
---------------------------
Required Jars Are
--------------------
1. spring web
2. spring boot dev tools
4. tomcat jaspser
---------------------------
student.jsp
-----------
<form action="/req1">
Student Roll No:<input type="text" name="rno"><p></p>
Name:<input type="text" name="name"><p></p>
Course Name:<input type="text" name="course"><p></p>
Hibernate:<input type="text" name="hibernate"><p></p>
Spring:<input type="text" name="spring"><p></p>
Spring Boot:<input type="text" name="springboot"><p></p>
<input type="submit" vlaue="PrintResult"><p></p>
</form>
====================================================
StudentController.java
------------------------
package com.web.controller;

import org.springframework.stereotype.Controller;
import org.springframework.ui.ModelMap;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;

@Controller
public class StudentController {

	@RequestMapping("/")
	public String studentForm()
	{
		return "student";
	}
	@RequestMapping("/req1")
	public String printResult(@RequestParam long rno,
			@RequestParam String name,
			@RequestParam String course,
			@RequestParam int hibernate,
			@RequestParam int spring,
			@RequestParam int springboot,ModelMap model)
			
	{
		model.put("rno", rno);
		model.put("name", name);
		model.put("course", course);
		model.put("sub1", hibernate);
		model.put("sub2", spring);
		model.put("sub3", springboot);
		double total=0.0,percentage=0.0;
		String grade=null, result=null;
		total=hibernate+spring+springboot;
		percentage=total/3;
		if(percentage>=70)
		{
			grade="A grade";
		}
		else if(percentage>=60)
		{
			grade="B grade";
		}
		else if(percentage>=50)
		{
			grade="C grade";
		}
		else
		{
			grade="D grade";
		}
		if(hibernate>=35 && spring>=35 && springboot>=35)
		{
			result="Pass";
		}
		else
		{
			result="Fail";
		}
		model.put("total", total);
		model.put("grade", grade);
		model.put("percentage", percentage);
		model.put("result", result);
		
		return "result";
	}
}
===========================================
application.properties
----------------------
server.port:9000

spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
==================================
result.jsp
---------------
stuende Roll No=${rno} <p></p>
Name=${name} <p></p>
Course=${course} <p></p>
Hiberate marks Are=${sub1} <p></p>
Spring Marks=${sub2} <p></p>
Spring Boot marka=${sub3} <p></p>
Total marks=${total} <p></p>
Percentage Marks Are=${percentage}
Grade Are=${grade} <p></p>
Result=${result}
============================================================


