Spring Boot Product Application
-------------------------------
ProductController
---------------------
@RequestMapping("/edit/{cid}")
	public String editForm(@PathVariable int cid,ModelMap model)
	{
		model.put("command",productServiceImp.getOneProduct(cid));
		return "editProduct";
	}
	@RequestMapping("/editandsave")
	public String editAndSaveProduct(Product product)
	{
		Product editProduct=productServiceImp.updateProduct(product);
	return "redirect:/viewProducts";
	
}
}
=======================================================================
editProduct.jsp
--------------------
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form"%>    
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>    
  <body bgcolor="pink">
        <h1>Edit Product Details Here</h1>  
       <form:form method="GET" action="/editandsave">    
        <table >    
        <tr>  
        <td></td>    
         <td><form:hidden path="cid" /></td>  
         </tr>  
         <tr>    
            <td>Name :</td>    
            <td><form:input path="name" /></td>  
           </tr>  
         <tr>    
          <td>Mobile Number : </td>   
          <td><form:input path="mobileNo"  /></td>  
         </tr>  
         <tr>    
          <td>Product Name :</td>    
          <td><form:input path="prodname" /></td>  
         </tr> 
         <tr>    
            <td>Price :</td>    
            <td><form:input path="price" /></td>  
           </tr>  
           <tr>    
            <td>Quantity :</td>    
            <td><form:input path="quantity" /></td>  
           </tr>   
         <tr>    
          <td> </td>    
          <td><input type="submit" value="EditSave" /></td>    
         </tr>    
        </table>    
       </form:form>  
      
       </body>
===========================================================================
viewProduct.jsp
------------------
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<h1>View All PRODUCT DETAILS</h1>
<table border="1">
<tr>
    <th>CID</th>
    <th>NAME</th>
    <th>MOBILE NUMBER</th>
    <th>PRODUCT NAME</th>
    <th>PRICE</th>
    <th>QUANTITY</th>
    <th>TOTAL</th>
    <th>DISCOUNT</th>
    <th>GST_AMT</th>
    <th>INVOICE_BILL</th>
    <th>EDIT</th>
    <th>DELETE</th>
</tr>
<c:forEach var="product" items="${products}">
    <tr>  
        <td>${product.cid}</td>  
        <td>${product.name}</td>   
        <td>${product.mobileNo}</td> 
        <td>${product.prodname}</td> 
        <td>${product.price}</td> 
        <td>${product.quantity}</td> 
        <td>${product.total}</td> 
        <td>${product.discount}</td> 
        <td>${product.gst_amt}</td> 
        <td>${product.invoice_bill}</td> 
       
        <td>
            <a href="/edit/${product.cid}">Edit</a>
        </td>
        <td>
            <a href="/delete/${product.cid}">Delete</a>
        </td>
        </td> 
         </tr>  
</c:forEach>
</table>

=================================================================
ProdcutServiveImp.java
----------------------
@Override
	public Product getOneProduct(int cid) {
		Product getOneRecord=productRepo.findById(cid).get();
		return getOneRecord;
	}

	@Override
	public Product updateProduct(Product product) {
		
		double tot=0.0,dis=0.0,invoice=0.0,gst=0.0;
		tot=product.getPrice()*product.getQuantity();
		if(tot<5000)
		{
			dis=(tot*10)/100;
		}
		else if(tot>=5000)
		{
			dis=(tot*23)/100;
		}
		gst=(tot*18)/100;
		invoice=(tot-dis)+gst;
		product.setTotal(tot);
		product.setDiscount(dis);
		product.setInvoice_bill(invoice);
		product.setGst_amt(gst);
		Product productSave=productRepo.save(product);
		return productSave;
	}
==================================================================================
