Spring Boot Rest API 
--------------------
what is Rest?
what rest API/REST FULL API?

RestFull Web Services
---------------------
--> which API design with with rest guidelines(rest archetecture).
and communicate one web application to another web application
and inter change data services is called ResFull web services.

****--------------------------------------------
What is defference between SOAP and REST services
------------------------------------------------
SAOP services                    REST SERVICE
-------------
1.
===========================================================

Spring boot Rest API CRUD Application For Book Details
------------------------------------------------------
Required Files Are
-------------------
1.Book.java    --> @Entity+@GeneratedValue+@Id+@Column
2.BookRepo.java (i)@Repository
3. BookService.java (I) --> abstracted methods
4. BookServiceImp.java (C) --> @Service
5. BookController.java (C) --> @RestController
6. application.properties --> port no code+Db Conn Stmt+Jpa Dailect Properties
7. Application.java --> @SpringBootApplication
8. no jsp files --> 
******use post man or React JS/Angular JS for View
===================================================
Required Starters Are
---------------------
1.Spring web
2. spring boot dev Tools
3. Spring boot Data JPA
4. Mysql Driver
--------------------------------------------------------

Hibernate: 
    create table book (
        book_id integer not null,
        author varchar(30) not null,
        isbn varchar(40) not null,
        price float check(price>0 and price<1000) not null,
        status bit not null,
        title varchar(40) not null,
        primary key (book_id)
    ) engine=InnoDB
Hibernate: 
    create table book_seq (
        next_val bigint
    ) engine=InnoDB
Hibernate: 
    insert into book_seq values ( 1 )
Hibernate: 
    alter table book 
       drop index UK_ehpdfjpu1jm3hijhj4mm0hx9h
Hibernate: 
    alter table book 
       add constraint UK_ehpdfjpu1jm3hijhj4mm0hx9h unique (isbn)
=========================================================================
Book.java
--------------
@Entity
public class Book {

	@Id
	@Column(name = "bookId")
	@GeneratedValue(strategy = GenerationType.AUTO)
	private int id;
	@Column(name="isbn",unique=true,columnDefinition = "varchar(40)",nullable = false)
	private String isbn;
	@Column(name="title",columnDefinition = "varchar(40)",nullable = false)
	private String title;
	@Column(name="author",columnDefinition = "varchar(30)",nullable = false)
	private String author;
	@Column(name="status",nullable = false)
	private boolean status;
	@Column(name="price",columnDefinition = "float check(price>0 and price<1000) ",nullable = false)
	private Double price;
	//PDC+PPC+PSM+PGM+toString()
	public Book() {
		super();
	}
}
========================================================================
BookRepo.java
-----------------------
package com.rest.repo;

import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.stereotype.Repository;

import com.rest.model.Book;

@Repository
public interface BookRepo extends JpaRepository<Book, Integer> {

}

============================================================================

server.port:9000

# Database related properties
spring.datasource.url=jdbc:mysql://localhost:3306/excelrdb?useSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

# Jpa properties/ HB related properties
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect



================================================================================
