conditional control statements
------------------------------
1. if
2. if-else
3. if-else -if
4. nested if
5. switch
--------------------------------------
4. nested if
----------------
--> suppose if condition inside create another if condition
is known as nested if condition.

syntax:
------
if(condition)
{
  if(condition)
{
   stmt1;
}
stmt2
};

================================
java program for nested if condition
--------------------------------------

public class Nestedif {

	public static void main(String[] args) {
	
		int i=10;
		if(i>0)
		{
			System.out.println("positive number");
			if(i==11)
			{
				System.out.println("TEN");
			}
			else
			{
				System.out.println("not ten");
			}
			
		}
		else
		{
			System.out.println("negative number");
		}

	}

}
==============================================
5.switch congtrol statement
-----------------------------------
--> switch case case also execute our conditions in squence oreder 
like if-else-if controrl statement. but execute our condition
by using user choice.

--> here switch key word used for hold user value(expression).
--> value can use .number,string and char only.
-> here default key word used to display flase statement like a
else.


syntax
--------
switch(value)
{
case 1: 
	stmt1;
	break;
case 2: 
	stmt2;
	break;
case 3: 
	stmt3;
	break;
default:
 		false stmt
}
===========================================
write a java program to check given character vowels or consonent?
-----------------------------------------------------------------
import java.util.Scanner;

public class vowels {
public static void main(String[] args) {
	Scanner sc=new Scanner(System.in);
	System.out.println("Enter your character");
	char ch=sc.next().charAt(0);
	switch(ch)
	{
	case 'a':
		System.out.println(" a is a vowel");
		System.out.println("=======Print no from 1 to Ten========");
		int i=1;
		while(i<=10)
		{
			System.out.println(i);
			i++;
		}
		break;
	case 'e':
		System.out.println(" e is a vowel");
		break;
	case 'i':
		System.out.println(" i is a vowel");
		break;
	case 'o':
		System.out.println(" o is a vowel");
		break;
	case 'u':
		System.out.println(" u is a vowel");
		break;
		default:
			System.out.println("It is a consonent");
	}
}
}

===============================================
write Java Code for Banking operation with Switch Case?
-----------------------------------------------------
1. deposit
2. withdraw
3. mini statement
-------------------
account_no
balance=5000.00;
--------------------
deposit
withdraw
---------------------
import java.util.Scanner;

public class Bank {

	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter your choice");
		int choice=sc.nextInt();
		int acc_no=12345;
		double balance=1000.00;
		switch(choice)
		{
		case 1:
			
			System.out.println("My Original balance is"+balance);
			System.out.println("enter Your deposit Amount");
			double deposit=sc.nextDouble();
			balance=balance+deposit;
			System.out.println("After deposit balance is="+balance);
			
			break;
			default:
				System.out.println("In valid input");
		}
	}

}
================================================================================

second-2   with dynamic values by using scanner class
----------

import java.util.Scanner;

public class Bank {

	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		
		System.out.println("enter account no and balance");
		int acc_no=sc.nextInt();
		double balance=sc.nextDouble();
		System.out.println("Enter your choice");
		int choice=sc.nextInt();
		switch(choice)
		{
		case 1:
			System.out.println("my account no is="+acc_no);
			System.out.println("My Original balance is"+balance);
			System.out.println("enter Your deposit Amount");
			double deposit=sc.nextDouble();
			balance=balance+deposit;
			System.out.println("After deposit balance is="+balance);
			
			break;
			default:
				System.out.println("In valid input");
		}
	}

}

======================================================================================
ii. looping/iteration/repeatation control
------------------------------------------
1. while loop
2. do- while loop
3. for loop
4. nested for loop
5. for each loop
-------------------------------------
1. while loop
-----------------
--> if we want print same statement required number of times
then go with while loop.

syntax:
--------
while(condition)
{
stmt1;
incr/decr;
}

========================================
1. write a java program to print number from 1 to 10?
2. write a java program to print number from 10 to 1?
3. write a java program print characters from A to Z?
4. write a java program print even numbers between 1 to 200?
5. write a java program print multiplication table?
6. write a java program to print perfect number between 1 to 100?
==============================================
import java.util.Scanner;

public class AtoZ {

	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		System.out.println("eneter your character");
		char ch=sc.next().charAt(0);
		while(ch>='A' && ch<='Z')
{
	System.out.println(ch);
	ch++;
}
	}

}
================================================
7. write a java program to check the given number polindrom or not?
8. write a java program to check the given number armstrong or not?
153=153
9. write a java program fined the sum of given number?
123=1+2+3=6
10.write a java program to print given number in reverse order?
123=321
----------------------------------------------------------------
2. do-while
------------
3. for loop
------------
-----------------------
1. jdk
2. eclipe
3. tomcat
4. mysql database




























































}












