To implements Hystrix in Spring Boot Application add 

spring-cloud-starter-netflix-hystrix  dependency
===================================================
to implements Resulance4j for Circuit Breakers The Add following 3 depenedencies
----------------------------------------------------------------------------------------------------------------------
1. spring-boot-starter-actuator
2. spring-boot-starter-aop
3. resilince4j-spring-boot2:  1.5.0
======================================================================
<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-actuator -->
<dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-actuator</artifactId>
    <version>3.3.0</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-aop -->
<dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-aop</artifactId>
    <version>3.3.0</version>
</dependency>

<!-- https://mvnrepository.com/artifact/io.github.resilience4j/resilience4j-spring-boot2 -->
<dependency>
    <groupId>io.github.resilience4j</groupId>
    <artifactId>resilience4j-spring-boot2</artifactId>
    <version>2.1.0</version>
</dependency>