REST API Application Required Files and Jars
--------------------------------------------------------------------
1. ModelClass.java   --> @Entity+@Id+@GeneratedValue+@Column
2. Repo.java  --> (I) --> @Repository
3. Servive.java --> (I) --> Abstracted Method
4.ServiceImp.java -->(C) --> @Service
5. MyContoller.java -->(C) --> @RestController --> makes URLs (@PostMapping+@GetMapping+@PutMapping+@DeleteMapping)
6.application.properties --> portNoCode+DbConn stmt+JPA properties
7.Application.java --> @SpringBootApplication
=========================================================================================================
Required Jars
--------------------
1. spring web
2. spring Boot DevTools
3. spring data jpa
4. mysql Driver/H2 dataBase/PostGreSQL/mongoDb
==============================================
for Test REST Api application by using POST Man Tool
==============================================

Create a REST API Application for Electricity Bill with MySQL Data Base
and POST MAN Tool
=================================================================
1. ElectricityBill.java --> @Entity+@Id+@GeneratedValue
2. ElectricityBillRepo.java--> @Repository
3.ElectricityBillSevice.java  (I)  
4.ElectricityBillServiceImp.java  (c)--> @Service
5. ElectricityBillController.java --> (C) @RestController
6. application.properties --> portNocode+DB conn stmt+Jpa Dailect Properties
7. Application.java --> @SpringBootApplication
---------------------------------------------------------------------
Required Jars
--------------------
1. spring web
2. spring Boot DevTools
3. spring data jpa
4. mysql Driver
===================================================================

Hibernate: 
    create table electricity_bill_seq (
        next_val bigint
    ) engine=InnoDB
Hibernate: 
    insert into electricity_bill_seq values ( 1 )
Hibernate: 
    create table electricity_bill (
        eid integer not null,
        consumer_name varchar(255),
        current_reading integer not null,
        previous_reading integer not null,
        service_charges float(53) not null,
        total_bill float(53) not null,
        units integer not null,
        primary key (eid)
    ) engine=InnoDB
=====================================================
ElectricityBill.java
--------------------------

package com.excelr.model;

import jakarta.persistence.Entity;
import jakarta.persistence.GeneratedValue;
import jakarta.persistence.GenerationType;
import jakarta.persistence.Id;

@Entity
public class ElectricityBill {

	@Id
	@GeneratedValue(strategy = GenerationType.AUTO)
	private int eid;
	private String consumer_name;
	private int current_reading;
	private int previous_reading;
	private int units;
	private double total_bill;
	private double service_charges;
	//PDC+PPC+PSM+PGM+toString()
	public ElectricityBill() {
		super();
	}
	public ElectricityBill(int eid, String consumer_name, int current_reading, int previous_reading, int units,
			double total_bill, double service_charges) {
		super();
		this.eid = eid;
		this.consumer_name = consumer_name;
		this.current_reading = current_reading;
		this.previous_reading = previous_reading;
		this.units = units;
		this.total_bill = total_bill;
		this.service_charges = service_charges;
	}
	public int getEid() {
		return eid;
	}
	public void setEid(int eid) {
		this.eid = eid;
	}
	public String getConsumer_name() {
		return consumer_name;
	}
	public void setConsumer_name(String consumer_name) {
		this.consumer_name = consumer_name;
	}
	public int getCurrent_reading() {
		return current_reading;
	}
	public void setCurrent_reading(int current_reading) {
		this.current_reading = current_reading;
	}
	public int getPrevious_reading() {
		return previous_reading;
	}
	public void setPrevious_reading(int previous_reading) {
		this.previous_reading = previous_reading;
	}
	public int getUnits() {
		return units;
	}
	public void setUnits(int units) {
		this.units = units;
	}
	public double getTotal_bill() {
		return total_bill;
	}
	public void setTotal_bill(double total_bill) {
		this.total_bill = total_bill;
	}
	public double getService_charges() {
		return service_charges;
	}
	public void setService_charges(double service_charges) {
		this.service_charges = service_charges;
	}
	@Override
	public String toString() {
		return "ElectricityBill [eid=" + eid + ", consumer_name=" + consumer_name + ", current_reading="
				+ current_reading + ", previous_reading=" + previous_reading + ", units=" + units + ", total_bill="
				+ total_bill + ", service_charges=" + service_charges + "]";
	}
	
}

========================================================================
ElectricityBillRepo .java
=====================

package com.excelr.repo;

import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.stereotype.Repository;

import com.excelr.model.ElectricityBill;

@Repository
public interface ElectricityBillRepo extends JpaRepository<ElectricityBill, Integer> {

}

==============================================================
application.properties
====================

server.port:9000
# Database related properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/excelrdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# Jpa properties/ HB related properties
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

===========================================================
ElectricityBillService .java
=========================

package com.excelr.service;

import java.util.List;

import com.excelr.model.ElectricityBill;

public interface ElectricityBillService {

	public ElectricityBill saveBill(ElectricityBill electricty);
	public ElectricityBill updateBill(ElectricityBill electricty,int eid);
	public ElectricityBill getOneBill(int eid);
	public void deleteBill(int eid);
	public List<ElectricityBill> getAllBill();
}


===========================================================
ElectricityBillController .java
========================


package com.excelr.cotroller;

import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RestController;

import com.excelr.model.ElectricityBill;
import com.excelr.service.ElectricityBillService;

@RestController
public class ElectricityBillController {

	@Autowired private ElectricityBillService service;
	
	//@PostMapping("/save")
	@RequestMapping(path="/save", method = RequestMethod.POST)
	public String saveData(@RequestBody ElectricityBill electricity)
	{
		ElectricityBill saveMyBillData=service.saveBill(electricity);
		String message=null;
		if(saveMyBillData!=null)
		{
			message="Data Saved successfully";
		}
		else
		{
			message="Data Not Saved";
		}
		return message;	
	}
	@GetMapping("get/{eid}")
	public ElectricityBill getOneRecord(@PathVariable int eid)
	{
		ElectricityBill get=service.getOneBill(eid);
		return get;
	}
	@GetMapping("getAll")
	public List<ElectricityBill> getAllConsumerRecord()
	{
		List<ElectricityBill> listOfConsumers=service.getAllBill();
		return listOfConsumers;
	}
	@DeleteMapping("/delete/{eid}")
	public void delete(@PathVariable int eid)
	{
		
		service.deleteBill(eid);
		
	}
}

=========================================================
ElectricityBillServiceImp .java
---------------------------------------------

package com.excelr.service;

import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.excelr.model.ElectricityBill;
import com.excelr.repo.ElectricityBillRepo;
@Service
public class ElectricityBillServiceImp implements ElectricityBillService {

	
	@Autowired private ElectricityBillRepo repo;
	@Override
	public ElectricityBill saveBill(ElectricityBill electricty) {
		
		int uts=0;
		double tot=0.0,service_amt=120.00;
		uts=electricty.getCurrent_reading()-electricty.getPrevious_reading();
		if(uts<300)
		{
			tot=uts*1.75;
		}
		else if(uts>=300 && uts<700)
		{
			tot=uts*5.75;
		}
		else if(uts>700)
		{
			tot=uts*13.25;
		}
		electricty.setUnits(uts);
		electricty.setTotal_bill(tot);
		electricty.setService_charges(service_amt);
		return repo.save(electricty);
	}

	@Override
	public ElectricityBill getOneBill(int eid) {
		ElectricityBill getOne=repo.findById(eid).get();
		return getOne;
	}
	@Override
	public List<ElectricityBill> getAllBill() {
		List<ElectricityBill> all=repo.findAll();
		return all;
	}
	@Override
	public void deleteBill(int eid) {
		repo.deleteById(eid);

	}
	@Override
	public ElectricityBill updateBill(ElectricityBill electricty, int eid) {
		// TODO Auto-generated method stub
		return null;
	}
	

}











