Create a Spring Boot Web Application for print Your FullName
============================================================
Required Files Are
=================
1. FullNameController.java
2. application.properties
3.name.jsp
4. result.jsp
5. Application.java
=======================================
name.jsp
========
<form action="/req1">
FirstName: <input type="text" name="fname">
Last Name: <input type="text" name="lname">
<input type="submit" value="PrintFullName">
</form>
=============================================
FullNameController.java
-------------------------------------

package com.web.controller;

import org.springframework.stereotype.Controller;
import org.springframework.ui.ModelMap;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;

@Controller
public class FullNameController {

	@RequestMapping("/")
	public String nameForm()
	{
		return "name";
	}
	@RequestMapping("/req1")
	public String printFullName(@RequestParam String fname,@RequestParam String lname,ModelMap model)
	{
		model.put("firstname",fname);
		model.put("lastname",lname);
		String fullname=fname+" "+lname; //BL
		model.put("fullname", fullname);
		return "result";
		
	}
}

==================================================================
application.proeprties
=====================
spring.application.name=905-SpringBootWebAppnPrintFullName
server.port:9000

#ViewResolver Codespring
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
================================================
result.jsp
===========
My FirstName=${firstname} <p></p>
My Last Name=${lastname}<p></p>
My FullName=${fullname}

================================================
2. Create a Spring Boot web application biggest of 3 numbers
--------------------------------------------------------------------------------------
NumberController .java
-------------------------------------

package com.web.controller;

import org.springframework.stereotype.Controller;
import org.springframework.ui.ModelMap;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;

@Controller
public class NumberController {

	@RequestMapping("/")
	public String nameForm()
	{
		return "name";
	}
	@RequestMapping("/req1")
	public String printFullName(@RequestParam int fno,@RequestParam int sno, @RequestParam int tno,ModelMap model)
	{
		model.put("firstnum",fno);
		model.put("secondnum",sno);
		model.put("thirdnum",tno);
		String message=null;
		if(fno>sno && fno>tno)
		{
			message="First Number is biggest";
		}
		else if(sno>fno && sno>tno)
		{
			message="Second Number is biggest";
		}
		else
		{
			message="Third Number is biggest";
			
		}
		model.put("message", message);
				return "result";
		
	}
}

================================================
application.properties
===================
spring.application.name=905-SpringBootWebAppnPrintFullName
server.port:9000

#ViewResolver Codespring
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
=================================================
number.jsp
=============
<form action="/req1">
    First Number: <input type="text" name="fno"><p></p>
    Second Number: <input type="text" name="sno"><p></p>
    Third Number: <input type="text" name="tno"><p></p>
    <input type="submit" value="PrintBiggestNumber">
    </form>
=====================================================
result.jsp
===========
The Biggest Number is=${message}



============================================
Application.java
================
package com.web;

import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;

@SpringBootApplication
public class Application {

	public static void main(String[] args) {
		SpringApplication.run(Application.class, args);
	}

}
=================================================================












