Servlet web application for bank transaction for Deposit
-------------------------------------------------------------------------------
data base table:
---------------------
mysql> create table account(acc_no int(40),balance float(40,2));
Query OK, 0 rows affected, 2 warnings (0.22 sec)

mysql> insert into account values(1001,9000);
Query OK, 1 row affected (0.01 sec)

mysql> insert into account values(1002,6000);
Query OK, 1 row affected (0.01 sec)

mysql> insert into account values(1003,8000);
Query OK, 1 row affected (0.01 sec)

mysql> insert into account values(1004,2000);
Query OK, 1 row affected (0.00 sec)

mysql> commit;
Query OK, 0 rows affected (0.00 sec)

mysql> select *from account;
+--------+---------+
| acc_no | balance |
+--------+---------+
|   1001 | 9000.00 |
|   1002 | 6000.00 |
|   1003 | 8000.00 |
|   1004 | 2000.00 |
+--------+---------+
4 rows in set (0.00 sec)
=====================================================================
deposit.html
----------------------


<body>
<center>
<h1 style="color:red">Bank Deposit</h1>
<form action="DepositCode" method="post">
Account Number:<input type="text" name="accno"><p></p>
Deposit Amount:<input type="text" name="balance"><p></p>
<input type="submit" value="Deposit">
</form>
</center>
</body>


======================================
DepositCode.java
-----------------------------


import java.io.IOException;
import java.io.PrintWriter;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;

import javax.servlet.ServletException;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

/**
 * Servlet implementation class DepositCode
 */
@WebServlet("/DepositCode")
public class DepositCode extends HttpServlet {
	private static final long serialVersionUID = 1L;

	/**
	 * @see HttpServlet#HttpServlet()
	 */
	public DepositCode() {
		super();
		// TODO Auto-generated constructor stub
	}

	/**
	 * @see HttpServlet#doPost(HttpServletRequest request, HttpServletResponse response)
	 */
	protected void doPost(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {

		response.setContentType("text/html");
		PrintWriter out=response.getWriter();
		try
		{
			int acc_no=Integer.parseInt(request.getParameter("accno"));
			
			Class.forName("com.mysql.cj.jdbc.Driver");
			Connection con=DriverManager.getConnection("jdbc:mysql://localhost:3306/excelrdb","root","root");
			PreparedStatement ps1=con.prepareStatement("select *from account where acc_no=?");
			ps1.setInt(1,acc_no);
			ResultSet rs=ps1.executeQuery();
			double balance=0.0;
			if(rs.next())
			{
				balance=rs.getDouble(2);
			}
			out.print("My account no is="+acc_no+"<br>");
			out.print("My balance  is="+balance+"<br>");
			double deposit_amout=Double.parseDouble(request.getParameter("balance"));
			balance=balance+deposit_amout;
			PreparedStatement ps2=con.prepareStatement("update account set balance=? where acc_no=?");
			ps2.setDouble(1, balance);
			ps2.setInt(2,acc_no);
			int i=ps2.executeUpdate();
			out.print("My Deposit amount is="+deposit_amout+"<br>");
			out.print(" after deposit My balance  is="+balance+"<br>");
			con.close();
		
			
		}
		catch(Exception e)
		{
			e.printStackTrace();
		}

	}

}
=======================================================================================
withdraw.html
-------------------------
Html code
-------------
WithDrawCode.java
-------------------------------

