JSP
------
--> JSP stands for Java server pages.
--> to save jsp file with .jsp extention( ex: filename.jsp)
--> Like Servlet ,jsp file also can run with in the server.
--> Like Servlet Jsp also used to devlop web applications
i.e static web appn and Dynamic web application.

--> HTML+JAVA is a JSP. that means  a jsp page 
will have a html code and java code. 
--> Here HTML code for designing purpose 
and Java code for 
Business logic (PL for data binding + 
business Logic + DAL(JDBC))

--> ***JSP is used for User Interface/front-end 
/presentation purpose.  

--> JSP technology is used to create web application 
just like Servlet technology with concise code.

-->It is a (JSP) extension to Servlet because 
it provides more functionality than servlet such as expression 
language,  {EL} , JSTL, etc.
-->JSTL stands for JavaServerPages Tag Library.
--> A JSP page consists of HTML tags and JSP tags.

--> The JSP pages are easier to maintain than Servlet because 
we can separate designing (html) and development(java).



 

Advantages of JSP over Servlet
-----------------------------
1) Extension to Servlet
-->  In addition to, we can use implicit objects, predefined tags, 
expression language 
and JSP, that makes JSP development easy.
2) Easy to maintain
-------------------
--> JSP can be easily managed because we can easily separate our 
business logic with presentation logic. 
In Servlet technology, 
we mix our business logic with the presentation logic.

3) Less code than Servlet


++++++++++++++++++++++++++++++++++++++++++
--------------------------------------------------------------------------
Creating a simple JSP Page
--------------------------
to create jsp page here also we are using html tags only and save 
the file
with .jsp extension.

ex:
-----
welcome.jsp
--------------

<html>  
<body>  
<% 
out.print(" welcome To Jsp Web application"); 
%>  
</body>  
</html>  

------------------------------------------------
--> ** --> using the scriptlet tag to put Java code in the JSP page. 

syntax:
--------
<% 
Here write your multiple line Java code
 %>
=================================================================
jsp web application for printfull name
-----------------------------------------------------
name.jsp (designing file)
FullName.jsp ( business logic)
web.xml
----------------------------------------
name.jsp
-------------
<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="FullName.jsp" method="post">
First  Name:<input type="text" name="fname"><p></p>
Last  Name:<input type="text" name="lname"><p></p>
<input type="submit" value="PrintFullName"><p></p>
</form>
</body>
</html>
========================================================
FullName.jsp
--------------------

<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
 <link rel="stylesheet" href="mystyle.css">
</head>
<body>
<h1>My Full Name Application</h1>
<p>The external style sheet can be written in any text editor. 
The file must not contain any HTML code, and must be saved with a .css extension.</p>
<%
String fname=request.getParameter("fname");
String lname=request.getParameter("lname");
String fullName=fname+" "+lname;
out.println("<h1>My Full Name is=</h1>"+fullName);
%>
</body>
</html>
============================================================
mystyle.jsp
----------------
body {
  background-color: yellow;
}
h1 {
  color: grey;
}
p {
  color: red;
}
============================================
web.xml
---------------
<?xml version="1.0" encoding="UTF-8"?>
<web-app>
  <display-name>JSPFullNameApplication</display-name>
  <welcome-file-list>
    
    <welcome-file>name.jsp</welcome-file>
 
  </welcome-file-list>
</web-app>

=================================================================






















